{
  "schematics": {
    "85f4775e39264ea5a472967018919514": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fe95c81ee53f4f7e8c9c58526791d314"
        }
      ]
    }
  },
  "pcbs": {
    "84d3417f4d3b401a82be37d2f977a86a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e61cfa8a015a4ed6bd9f76333b4b41e9": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f2ba5d6acdb74700a224a31001b96566": {
      "source": "c645ab1625d04719821668260e7f2a72|0819f05c4eef4c71ace90d822a990e87",
      "desc": "JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"FET Input Amplifiers\"]",
      "title": "TL082CP",
      "version": "1736578223",
      "type": 2
    },
    "6c77f0f2e3524e6890305674ec03c306": {
      "source": "fc8a9fa737324a71b0a88e69017a3440|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MOR02SJ075KA10",
      "version": "1759219816",
      "type": 2
    }
  },
  "footprints": {
    "09710fd20e3a4b9c9db92cc2b9d60f10": {
      "title": "PDIP-8_L9.6-W6.4-P2.54-LS7.6-BL",
      "source": "0b67f1919e704c5f98a43668a36c1ee5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729741168",
      "type": 4,
      "desc": ";PDIP-8;DIP-8;-;PDIP8;PDIP-8 GW;8-DIP;CDIP-8;CERDIP-8;MDIP-8;SO-8;SOIC8_39mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "1d1c6dd5a91e4678a20eacf75ffd4bce": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.7",
      "source": "9e21523fbcc24181a12800e5fb4626db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653026545",
      "type": 4,
      "desc": ";插件;轴向引线;轴向引线,4.5x11.5mm;插件,4.5x11.5mm;轴向引线,4.5x11mm;插件,4.5x11mm;RES-TH_BD4.5-L11.5-P15.50-D0.7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    }
  },
  "devices": {
    "d7ee999eae124d20a6965ac05814ace2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e61cfa8a015a4ed6bd9f76333b4b41e9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "81cd1973a44f429494b83f69936c57ba": {
      "title": "TL082CP",
      "attributes": {
        "LCSC Part Name": "JFET 输入运算放大器",
        "Supplier Part": "C75052",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL082CP",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl082",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2ba5d6acdb74700a224a31001b96566",
        "Designator": "U?",
        "Footprint": "09710fd20e3a4b9c9db92cc2b9d60f10",
        "3D Model": "e96a8544263c4d3a91f63bf446b1cb08",
        "3D Model Title": "PDIP-8_L9.6-W6.4-P2.54-LS7.62-BL",
        "3D Model Transform": "377.952,309.842,0,0,0,0,0,0,-137.795",
        "Number of Circuits": "Dual channel",
        "Gain Bandwidth Product(GBP)": "3MHz",
        "Current - Input Bias(Ib)": "30pA",
        "Voltage - Input Offset(Vos)": "5mV",
        "Slew Rate(SR)": "13V/us",
        "Supply Voltage": "5V~15V",
        "Supply Current Per Channel": "1.4mA",
        "Output Current": "2.8mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Dual channel Gain Bandwidth Product(GBP):3MHz Current - Input Bias(Ib):30pA Voltage - Input Offset(Vos):5mV Slew Rate(SR):13V/us Supply Voltage:5V~15V Supply Voltage:5V~15V Supply Current Per Channel:1.4mA Output Current:2.8mA Operating"
      },
      "description": "Number of Circuits:Dual channel Gain Bandwidth Product(GBP):3MHz Current - Input Bias(Ib):30pA Voltage - Input Offset(Vos):5mV Slew Rate(SR):13V/us Supply Voltage:5V~15V Supply Voltage:5V~15V Supply Current Per Channel:1.4mA Output Current:2.8mA Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230330/640BEB9D486A6E263E3A428C5DEC6DEA.jpg"
      ],
      "source": "caf8031dee294192bb34f05018443eeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660336747",
      "custom_tags": "[\"Amplifiers/Comparators\",\"FET Input Amplifiers\"]"
    },
    "3c9a96aaf9dd46d79c27f104c11202ce": {
      "title": "MOR02SJ075KA10",
      "attributes": {
        "LCSC Part Name": "MOR02SJ075KA10",
        "Supplier Part": "C37390378",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MOR02SJ075KA10",
        "Supplier Footprint": "插件,D4.5xL11.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/MOR02SJ075KA10/39119316.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c77f0f2e3524e6890305674ec03c306",
        "Designator": "R?",
        "Footprint": "1d1c6dd5a91e4678a20eacf75ffd4bce",
        "3D Model": "8b0857061f8946c6a07589a1899f724d",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50",
        "3D Model Transform": "633.857,177.952,0,0,0,0,0,0,-137.795",
        "Type": "Metal Oxide Film Resistor",
        "Value": "750mΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "2W",
        "Temperature Coefficient": "±350ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Metal Oxide Film Resistor Resistance:750mΩ Tolerance:±5% Tolerance:±5% Power(Watts):2W Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃"
      },
      "description": "Type:Metal Oxide Film Resistor Resistance:750mΩ Tolerance:±5% Tolerance:±5% Power(Watts):2W Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240910/9C12B9C3274335CC534D768EEC11DC19.jpg"
      ],
      "source": "616cf6881946468cb4eb54d6bf7592b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1759220423",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "85f4775e39264ea5a472967018919514",
      "pcb": "84d3417f4d3b401a82be37d2f977a86a"
    }
  },
  "config": {
    "title": "projeto",
    "cbbProject": 0,
    "defaultSheet": "d7ee999eae124d20a6965ac05814ace2",
    "editorVersion": "2.2.40.8"
  }
}