{
  "schematics": {
    "85f4775e39264ea5a472967018919514": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fe95c81ee53f4f7e8c9c58526791d314"
        }
      ]
    }
  },
  "pcbs": {
    "84d3417f4d3b401a82be37d2f977a86a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e61cfa8a015a4ed6bd9f76333b4b41e9": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f2ba5d6acdb74700a224a31001b96566": {
      "source": "c645ab1625d04719821668260e7f2a72|0819f05c4eef4c71ace90d822a990e87",
      "desc": "JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"FET Input Amplifiers\"]",
      "title": "TL082CP",
      "version": "1736578223",
      "type": 2
    },
    "6c77f0f2e3524e6890305674ec03c306": {
      "source": "fc8a9fa737324a71b0a88e69017a3440|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MOR02SJ075KA10",
      "version": "1759219816",
      "type": 2
    },
    "8fe25c384dfc47d9a1ba6ca6bdd8cc6f": {
      "source": "5ea26a67015248a59cc5d510dcc0787d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "KF301-5.0-2P",
      "version": "1698742815",
      "type": 2
    },
    "c42b15586ea14ff9822a602fdfd88e2f": {
      "source": "0ba94d5567d64035a5fadc5e0e60848b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "KF301-5.0-3P",
      "version": "1705048215",
      "type": 2
    },
    "a5effcfce00440eab074f48f629d9a8f": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "e40a36f0535447e2abc4779eb5f28d67": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d20555b9c65a4d42bbbbd683d394b496": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "8066968195f7477b8432a4f80fc97290": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "e5ac8b884da347dda038583a3c26eb8f": {
      "source": "ae618a8fac1447f29c6a1732c7620505|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "3386P-1-103LF",
      "version": "1723253795",
      "type": 2
    },
    "7ea01d7d6b124642982dbc8b57620fea": {
      "source": "93f7faf9a87947f699109448f3ca7e6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED05-红灯",
      "version": "1747074342",
      "type": 2
    },
    "68002af565c345cfa00603ea481169c0": {
      "source": "f813ed6f547646db89f4c02748360e97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.542P/",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "2PDuPont with lock/",
      "version": "1702451467",
      "type": 2
    },
    "7accb2f6a2114aca95917ccd7791f7ed": {
      "source": "8c30bea0bf07436ea05166eb321a620c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2P PH2.54",
      "version": "1673124552",
      "type": 2
    },
    "b8f453a99fbf4815932b4d8b4a951da9": {
      "source": "4ba65dc3d72d4c22bb05130588e5a1fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3PIN白色直针插座",
      "version": "1747073851",
      "type": 2
    },
    "6b8cebb24eb8489c8281caefb9745323": {
      "source": "8aadcc8d22e64de4920cca56fe99fa04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "R09022N0-FB20B7B503-0004",
      "version": "1743585628",
      "type": 2
    },
    "532bad2c02464de78dee9713dab6519f": {
      "source": "07e5d1a5ed24483ca5db78001d87125c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "PRS11R-415F-N103B1_C5846075",
      "version": "1757683517",
      "type": 2
    },
    "fbdb80e2692c44859cb94e5f6304fe09": {
      "source": "bfa717fca4844b16901797372a602184|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "3296W-1-500_C49190199",
      "version": "1757067039",
      "type": 2
    }
  },
  "footprints": {
    "09710fd20e3a4b9c9db92cc2b9d60f10": {
      "title": "PDIP-8_L9.6-W6.4-P2.54-LS7.6-BL",
      "source": "0b67f1919e704c5f98a43668a36c1ee5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729741168",
      "type": 4,
      "desc": ";PDIP-8;DIP-8;-;PDIP8;PDIP-8 GW;8-DIP;CDIP-8;CERDIP-8;MDIP-8;SO-8;SOIC8_39mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "1d1c6dd5a91e4678a20eacf75ffd4bce": {
      "title": "RES-TH_BD4.5-L11.5-P15.50-D0.7",
      "source": "9e21523fbcc24181a12800e5fb4626db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653026545",
      "type": 4,
      "desc": ";插件;轴向引线;轴向引线,4.5x11.5mm;插件,4.5x11.5mm;轴向引线,4.5x11mm;插件,4.5x11mm;RES-TH_BD4.5-L11.5-P15.50-D0.7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "cbe889902dcd48dc81d1b377c671468d": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "76a20063fc8042e29f470378cabc383d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743150727",
      "type": 4,
      "desc": ";插件,P=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "eb941a0f8dc740ecbf399f8bf226d0e2": {
      "title": "CONN-TH_3P-P5.00_KF301-5.0-3P",
      "source": "24ae2e94a51342f79df3b75f05dc26e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667875",
      "type": 4,
      "desc": ";插件,P=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7658a7adfe9446c2a76e37ec451bb913": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "a7e04190ec1f4713bb319ec72bd2e479|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628582259",
      "type": 4,
      "desc": ";插件;3386P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "b4e039030d2b444aab153f5b5b132647": {
      "title": "LED-TH_LED-3MM_RED",
      "source": "09d565c5adb04c04870dd5e596055196|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638948919",
      "type": 4,
      "desc": ";LED-TH-2_4.6X6.4X2.54P;THrough hole;LED-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "a14930b7c47048ddad6bf722d810595c": {
      "title": "CONN-TH_2P-L7.6-W6.0-P2.54-V",
      "source": "caf5ae8469f94021a8dbba0aece1acc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641535205",
      "type": 4,
      "desc": "线对板/线对线连接器;插件,P=2.54mm;CONN-TH_2P-L7.6-W6.0-P2.54-V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "19761c77a0e74c10888be0c45c548da7": {
      "title": "CONN-TH_2P-P2.54_HDR2",
      "source": "ddfb19ac630948a7a72cd17c44078ded|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005226",
      "type": 4,
      "desc": ";TH-2_5.8X7.5X2.54P;PH2.54;CONN-TH_2[;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "526ede99831e4e28bd6b1f5a8f63db07": {
      "title": "CONN-TH_3P-P2.50_3PIN",
      "source": "408243de2f434ba4afcf4047be696dbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645167021",
      "type": 4,
      "desc": ";XH2.54MM;TH-3P;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "72d6460783524ce0bbff75e50b993f1f": {
      "title": "RES-ADJ-TH_R09022N0-FB20B7B503-0004",
      "source": "8d50bf3d4f8e40468a5c8f8a999173a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750068906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "7baf7d0d4c914a42b7a6bad59b2983a5": {
      "title": "SW-TH_PRS11R-415F-N103B1",
      "source": "22c4c8bc46e34855a7c48001b402801f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758871875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0692918542054ea0aa6731cbaf5cd0ab": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.9-P2.50-L_3296W",
      "source": "d1f2fffed4c14b7c9ce30f8d4d30309d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639202629",
      "type": 4,
      "desc": ";插件;RES-ADJ-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    }
  },
  "devices": {
    "d7ee999eae124d20a6965ac05814ace2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e61cfa8a015a4ed6bd9f76333b4b41e9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "81cd1973a44f429494b83f69936c57ba": {
      "title": "TL082CP",
      "attributes": {
        "LCSC Part Name": "JFET 输入运算放大器",
        "Supplier Part": "C75052",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TL082CP",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tl082",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2ba5d6acdb74700a224a31001b96566",
        "Designator": "U?",
        "Footprint": "09710fd20e3a4b9c9db92cc2b9d60f10",
        "3D Model": "e96a8544263c4d3a91f63bf446b1cb08",
        "3D Model Title": "PDIP-8_L9.6-W6.4-P2.54-LS7.62-BL",
        "3D Model Transform": "377.952,309.842,0,0,0,0,0,0,-137.795",
        "Number of Circuits": "Dual channel",
        "Gain Bandwidth Product(GBP)": "3MHz",
        "Current - Input Bias(Ib)": "30pA",
        "Voltage - Input Offset(Vos)": "5mV",
        "Slew Rate(SR)": "13V/us",
        "Supply Voltage": "5V~15V",
        "Supply Current Per Channel": "1.4mA",
        "Output Current": "2.8mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Dual channel Gain Bandwidth Product(GBP):3MHz Current - Input Bias(Ib):30pA Voltage - Input Offset(Vos):5mV Slew Rate(SR):13V/us Supply Voltage:5V~15V Supply Voltage:5V~15V Supply Current Per Channel:1.4mA Output Current:2.8mA Operating"
      },
      "description": "Number of Circuits:Dual channel Gain Bandwidth Product(GBP):3MHz Current - Input Bias(Ib):30pA Voltage - Input Offset(Vos):5mV Slew Rate(SR):13V/us Supply Voltage:5V~15V Supply Voltage:5V~15V Supply Current Per Channel:1.4mA Output Current:2.8mA Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230330/640BEB9D486A6E263E3A428C5DEC6DEA.jpg"
      ],
      "source": "caf8031dee294192bb34f05018443eeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660336747",
      "custom_tags": "[\"Amplifiers/Comparators\",\"FET Input Amplifiers\"]"
    },
    "3c9a96aaf9dd46d79c27f104c11202ce": {
      "title": "MOR02SJ075KA10",
      "attributes": {
        "LCSC Part Name": "MOR02SJ075KA10",
        "Supplier Part": "C37390378",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MOR02SJ075KA10",
        "Supplier Footprint": "插件,D4.5xL11.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/MOR02SJ075KA10/39119316.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c77f0f2e3524e6890305674ec03c306",
        "Designator": "R?",
        "Footprint": "1d1c6dd5a91e4678a20eacf75ffd4bce",
        "3D Model": "8b0857061f8946c6a07589a1899f724d",
        "3D Model Title": "RES-TH_BD4.5-L11.5-P15.50",
        "3D Model Transform": "633.857,177.952,0,0,0,0,0,0,-137.795",
        "Type": "Metal Oxide Film Resistor",
        "Value": "750mΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "2W",
        "Temperature Coefficient": "±350ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Metal Oxide Film Resistor Resistance:750mΩ Tolerance:±5% Tolerance:±5% Power(Watts):2W Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃"
      },
      "description": "Type:Metal Oxide Film Resistor Resistance:750mΩ Tolerance:±5% Tolerance:±5% Power(Watts):2W Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240910/9C12B9C3274335CC534D768EEC11DC19.jpg"
      ],
      "source": "616cf6881946468cb4eb54d6bf7592b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1759220423",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "9435adf987344a678e007289d4a4cf7e": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/03A5B5FC229D6F9225E8F51DA1A4E80A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fe25c384dfc47d9a1ba6ca6bdd8cc6f",
        "Designator": "U?",
        "Footprint": "cbe889902dcd48dc81d1b377c671468d",
        "3D Model": "ccfba28652874fb7a69eea8ba34eb61b",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "417.322,299.21594,0,0,0,0,11.811,7.874,-137.795",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "Blue",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-30℃~+120℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5mm Color:Blue Mounting Style:Straight Current Rating (Max):17A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per Ro"
      },
      "description": "Structure:1x2P Pitch:5mm Color:Blue Mounting Style:Straight Current Rating (Max):17A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per Ro",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EFEF4E9D2759D0AF55BCF155362D44D5.jpg"
      ],
      "source": "e935a49a2f9943ac9b36062bb1b3a210|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161130",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "16e019689c774c0087684d613b3c916b": {
      "title": "KF301-5.0-3P",
      "attributes": {
        "LCSC Part Name": "5mm 1x3P 排数:1 每排P数:3 直插",
        "Supplier Part": "C474882",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-3P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/03A5B5FC229D6F9225E8F51DA1A4E80A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c42b15586ea14ff9822a602fdfd88e2f",
        "Designator": "U?",
        "Footprint": "eb941a0f8dc740ecbf399f8bf226d0e2",
        "3D Model": "63ddadcc19dd4c19a2d81516611c4ca6",
        "3D Model Title": "CONN-TH_3P-P5.00_KF301-5.0-3P",
        "3D Model Transform": "606.298,303.149,0,0,0,0,7.874,5.906,-169.291",
        "Structure": "1x3P",
        "Pitch": "5mm",
        "Color": "Blue",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Number of PINs Per Row": "3",
        "Operating Temperature Range": "-30℃~+120℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x3P Pitch:5mm Color:Blue Mounting Style:Straight Current Rating (Max):17A Voltage Rating (Max):250V Number of Pins:3P Number of Rows:1 Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per Ro"
      },
      "description": "Structure:1x3P Pitch:5mm Color:Blue Mounting Style:Straight Current Rating (Max):17A Voltage Rating (Max):250V Number of Pins:3P Number of Rows:1 Wire Gauge - AWG:14~22 Wire Gauge - AWG:14~22 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per Ro",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0CCA98BF28B71C5E2344CEF8FA581FDE.jpg"
      ],
      "source": "629e1ce12aff4686affcbb22439c06da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161130",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "ed96c3606dc245a78cd87ed37db8260f": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "a5effcfce00440eab074f48f629d9a8f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "1a7cafb2c95144deb41b5b326fe40cfe": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e40a36f0535447e2abc4779eb5f28d67",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c03e1508447f4ee9ba2ad8de3780fce8": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "d20555b9c65a4d42bbbbd683d394b496",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "854aa3d2f4bc4207b5b8a70cc41b9816": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8066968195f7477b8432a4f80fc97290",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "cdde21565f634752ab19145c1a2c352b": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "e5ac8b884da347dda038583a3c26eb8f",
        "Footprint": "7658a7adfe9446c2a76e37ec451bb913",
        "3D Model": "4e3fb434dee94ac09c41eb60ae4417db",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.196,375.196,0,270,0,0,51.181,0,-196.85",
        "Value": "10K",
        "Supplier Footprint": "Through",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36298c319b304c2ea25d3c2015f6f1c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976354",
      "custom_tags": "[\"Resistors\",\"Variable Resistors\"]"
    },
    "16406aa81f3a488e8d41af10f8d3651f": {
      "title": "LED05-红灯",
      "attributes": {
        "LCSC Part Name": "LED05-红灯",
        "Supplier Part": "C9900009041",
        "Manufacturer": "",
        "Manufacturer Part": "LED05-红灯",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ea01d7d6b124642982dbc8b57620fea",
        "Designator": "U?",
        "Footprint": "b4e039030d2b444aab153f5b5b132647",
        "3D Model": "0dd4c1322fc640bd8892600090cb9df9",
        "3D Model Title": "LED-TH_LED-3MM_RED",
        "3D Model Transform": "181.102,346.456,0,270,0,0,-100.394,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a0cf19d06b814ef48043dc822f2b0f40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660423029",
      "custom_tags": "[]"
    },
    "d744670ed21e494bbebcab3b7dd4534e": {
      "title": "杜邦2.54-2AS",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C50129",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "杜邦2.54-2AS",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/%25E6%259D%259C%25E9%2582%25A62.54-2AS/51138.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68002af565c345cfa00603ea481169c0",
        "Designator": "JP?",
        "Footprint": "a14930b7c47048ddad6bf722d810595c",
        "3D Model": "fb3c6c64f41b4801ba0170213fd3a21f",
        "3D Model Title": "CONN-TH_2P-L7.6-W6.0-P2.54-V",
        "3D Model Transform": "300.393,260.629,0,0,0,0,0,-30.512,-118.11",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Type": "Through Hole",
        "Reference Series": "-",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating": "3A",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2.54mm Mounting Type:Through Hole Reference Series:- Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating:3A Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃"
      },
      "description": "Pins Structure:1x2P Pitch:2.54mm Mounting Type:Through Hole Reference Series:- Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating:3A Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250731/39D006DAACA03F96F37E6063E8A4CCED.jpg"
      ],
      "source": "fe0fd1708b484c5d8a8a2be04ec2c0b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160407",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "dee5d05f385e42cc973c487947955a74": {
      "title": "2P PH2.54",
      "attributes": {
        "LCSC Part Name": "2P PH2.54",
        "Supplier Part": "C9900006197",
        "Manufacturer": "",
        "Manufacturer Part": "2P PH2.54",
        "Supplier Footprint": "PH2.54",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7accb2f6a2114aca95917ccd7791f7ed",
        "Designator": "CN?",
        "Footprint": "19761c77a0e74c10888be0c45c548da7",
        "3D Model": "97cc1f71c5ef495dab668e91255824ec",
        "3D Model Title": "CONN-TH_2P-P2.54_HDR2",
        "3D Model Transform": "295.275,224.409,0,180,0,0,0,17.717,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "126f0099cbce4987ad8dbc974f7f3b80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171626",
      "custom_tags": "[]"
    },
    "c27ae2fdaf2844928deaae20ab798be3": {
      "title": "3PIN白色直针插座",
      "attributes": {
        "LCSC Part Name": "3PIN白色直针插座",
        "Supplier Part": "C9900004958",
        "Manufacturer": "",
        "Manufacturer Part": "3PIN白色直针插座",
        "Supplier Footprint": "XH2.54MM",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8f453a99fbf4815932b4d8b4a951da9",
        "Designator": "CN?",
        "Footprint": "526ede99831e4e28bd6b1f5a8f63db07",
        "3D Model": "8e64a249586e4d4b9fdb7ee624a02d62",
        "3D Model Title": "CONN-TH_3P-P2.50_3PIN",
        "3D Model Transform": "393.7,224.409,0,180,0,0,0,17.717,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "56ceec5388bb47dc94581f1d6821e61b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169981",
      "custom_tags": "[]"
    },
    "677b5f36f5e443d383c17fdc231880bd": {
      "title": "R09022N0-FB20B7B503-0004",
      "attributes": {
        "LCSC Part Name": "R09022N0-FB20B7B503-0004",
        "Supplier Part": "C42414332",
        "Manufacturer": "CTR(长泰尔电子)",
        "Manufacturer Part": "R09022N0-FB20B7B503-0004",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241213/199B5F41210F7CC447EB84F1112E40A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b8cebb24eb8489c8281caefb9745323",
        "Designator": "R?",
        "Footprint": "72d6460783524ce0bbff75e50b993f1f",
        "3D Model": "71d2ca23f0844f7d968f95a814dfb0e2",
        "3D Model Title": "RES-ADJ-TH_R09022N0-FB20B7B503-0004",
        "3D Model Transform": "450.24737,500.038,0,0,0,0,0,104.055,-149.606",
        "Value": "50kΩ",
        "Name": "={Value}",
        "Description": "Resistance:50kΩ"
      },
      "description": "Resistance:50kΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250102/A574132502B2EFA18E8B8F418058EDDA.jpg"
      ],
      "source": "2530cb4f52e64b94ac34de95323a3723|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743586804",
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]"
    },
    "37bad996869b4fca80fcafb995372c60": {
      "title": "PRS11R-415F-N103B1_1",
      "attributes": {
        "LCSC Part Name": "3件套 10kΩ ±20%",
        "Supplier Part": "C5846075",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "PRS11R-415F-N103B1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PRS11R-415F-N103B1/6777952.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "532bad2c02464de78dee9713dab6519f",
        "Designator": "R?",
        "Footprint": "7baf7d0d4c914a42b7a6bad59b2983a5",
        "Value": "10kΩ",
        "Tolerance": "±20%",
        "Power(Watts)": "50mW",
        "Number of Turns": "",
        "Name": "={Value}",
        "3D Model": "1532c86fcb94417eb7af4ba0a8bc300c",
        "3D Model Title": "SW-TH_PRS11R-415F-N103B1",
        "3D Model Transform": "460.629,556.917,0,0,0,0,0,126.102,-169.291",
        "Description": "Resistance:10kΩ Tolerance:±20% Tolerance:±20% Power(Watts):50mW Number of Turns:"
      },
      "description": "Resistance:10kΩ Tolerance:±20% Tolerance:±20% Power(Watts):50mW Number of Turns:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250512/2E773CAB32A4B864D3DB3770915E28D6.jpg"
      ],
      "source": "5f99f8e2a9c4459ba04004275ba6c4ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1757684428",
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]"
    },
    "f7f898b4066a47438b5a0df93777a2f2": {
      "title": "3296W-1-500_C49190199",
      "attributes": {
        "LCSC Part Name": "3296W-1-500",
        "Supplier Part": "C49190199",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "3296W-1-500",
        "Supplier Footprint": "插件-3P,9.5x4.9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/3296W-1-500/51587042.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbdb80e2692c44859cb94e5f6304fe09",
        "Designator": "R?",
        "Footprint": "0692918542054ea0aa6731cbaf5cd0ab",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "50Ω",
        "Tolerance": "±10%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±250ppm/℃",
        "Number of Turns": "28",
        "Name": "={Value}",
        "Description": "Resistance:50Ω Tolerance:±10% Tolerance:±10% Power(Watts):500mW Temperature Coefficient:±250ppm/℃ Temperature Coefficient:±250ppm/℃ Number of Turns:28"
      },
      "description": "Resistance:50Ω Tolerance:±10% Tolerance:±10% Power(Watts):500mW Temperature Coefficient:±250ppm/℃ Temperature Coefficient:±250ppm/℃ Number of Turns:28",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250822/6740B2E3A3C63C98A523705A9B6F09DA.jpg"
      ],
      "source": "41570c0e2358400b94a1248153068b1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1756111487",
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "85f4775e39264ea5a472967018919514",
      "pcb": "84d3417f4d3b401a82be37d2f977a86a"
    }
  },
  "config": {
    "title": "projeto",
    "cbbProject": 0,
    "defaultSheet": "d7ee999eae124d20a6965ac05814ace2",
    "editorVersion": "2.2.40.8"
  }
}